# Find-My-Phone-By-Clapping

./: README.md  local.properties  settings.gradle
app/: build.gradle  find_phone_by_clap.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vibration.json
app/src/main/java/com/phonefinder/finderbyclap/devicefind/SingletonClasses/: AppOpenAds.java  MyApplication.java
app/src/main/java/com/phonefinder/finderbyclap/devicefind/fragment/: FindFragment.java  SettingFragment.java
app/src/main/java/com/phonefinder/finderbyclap/devicefind/ui/: DashBoardActivity.java  DashedLineDrawable.java  DetectionServiceForeground.java  DetectorThread.java  Intro1Activity.java  IntroActivity.java  MainActivity.java  NewPrivacyPolicyActivity.java  PermissionsUtils.java  (+8 more)
app/src/main/res/color/: navigation_drawer_text_color_selector.xml  navigation_drawer_text_color_selector1.xml
app/src/main/res/drawable/: back_blue.xml  back_checked.xml  back_light_blue.xml  back_selector.xml  bottom_nav_button.xml  dot_2.xml  dots_1.xml  effects.xml  find_selector.xml  find_unchecked.xml  first_splash.xml  flashlight.xml  info.xml  menu_icon.xml  navgradient.xml  next_button.xml  onboarding_background.xml  phone_finder.xml  phone_vibrate.xml  policy1.xml  policy3.xml  policy4.xml  policy5.xml  policy_2.xml  privacy.xml  refer.xml  setting.xml  setting_icon.xml  settings_selector.xml  sounds.xml  switch_track.xml  tap_selector.xml  terms.xml  thumb_drawable.xml  use.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_intro.xml  activity_intro1.xml  activity_main.xml  activity_new_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_terms_conditions.xml  activity_terms_of_use.xml  activity_use.xml  custom_notification.xml  drawer_header.xml  exit_layout.xml  fragment_find.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
