<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:src="@drawable/app_update" />

        <TextView
            android:id="@+id/tv_updateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_update"
            android:gravity="center"
            android:text="A newer version of this app is available\n Please update the app for better experience."
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_updateText"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_install"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_update"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="Install"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_update"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="cancel"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>