plugins {
    id 'com.android.application'
}

android {

    namespace 'com.phonefinder.finderbyclap.devicefind'
    compileSdk 33

    defaultConfig {
        applicationId "com.phonefinder.finderbyclap.devicefind"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation files('libs/musicg-1.4.2.0.jar')
    //lottiee
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':adsmodule')
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}