<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/menu_icon" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/menu_btn"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_above="@+id/native_ad_0"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/started"/>
                    <LinearLayout
                        android:id="@+id/native_ad_1"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/start"
                        android:layout_marginHorizontal="4dp"
                        android:layout_height="wrap_content">
                        <include layout="@layout/full_native_container" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_below="@id/native_ad_1"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <ImageView
                            android:id="@+id/setting_screen"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/settings_dash"/>
                        <ImageView
                            android:id="@+id/privacy_screen"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/privacy_dash"/>
                        <ImageView
                            android:id="@+id/share_screen"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/share_dash"/>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>



            <LinearLayout
                android:id="@+id/native_ad_0"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <include layout="@layout/small_native_container" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/navgradient"
        app:headerLayout="@layout/drawer_header">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/phoneFinderll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:layout_marginStart="5dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/find_phone_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/phone_finder" />

                <TextView
                    android:id="@+id/find_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Phone finder"
                    android:fontFamily="@font/poppins"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneFinderll"
                android:layout_marginStart="5dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Settings"
                    android:fontFamily="@font/poppins"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/refer_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_ll"
                android:layout_marginStart="5dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/refer_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/refer" />

                <TextView
                    android:id="@+id/refer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Refer a Friend"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacy_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/refer_ll"
                android:layout_marginStart="5dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/privacy_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/privacy" />

                <TextView
                    android:id="@+id/privacy_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Privacy &amp; Security"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacy_policy_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/privacy_ll"
                android:layout_marginStart="5dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/privacy_policy_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/terms" />

                <TextView
                    android:id="@+id/privacy_policy_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Terms of services"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />


            </LinearLayout>


        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>